<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Profile</title>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <div class="container">
    <h2>Keith Lim</h2>
    <h4>GitHub URL at https://github.com/limkeith</h4>   
    <img src="./Singapore Flag with City Skyscaper.jpg" height="200" alt="Singapore Flag with City Skyscaper"/>
    <div class="About">
     <h3>About Me</h3>
     <p>Love to learn and explore new places and technology</p> 
    </div>
    <div class="hobbies">
      <h3>My Hobbies</h3>
    <ul>
        <li>Travelling</li>
        <li>Hiking</li>
        <li>Cycling</li>
        <li>Shopping</li>
    </ul>
    </div>
    </div>  
  </div>
</html>
